# Figure
figure.figsize: 7.5, 5.0
figure.dpi: 300.0
figure.facecolor: DEEAED
axes.facecolor: DEEAED
savefig.dpi: 300.0
savefig.facecolor: DEEAED
savefig.bbox: tight
savefig.pad_inches: 0.1

# Grid
grid.alpha: 0.1
grid.color: 32363A
grid.linewidth: 0.5
grid.linestyle: - 

# Axes
axes.edgecolor: B3B5B6
axes.labelcolor: 32363A
axes.labelsize: small
axes.grid: True
axes.linewidth: 0.5
axes.spines.left: True
axes.spines.bottom: True
axes.spines.top: False
axes.spines.right: False
axes.axisbelow: True 

# Tick
xtick.direction: out
ytick.direction: out
xtick.color: B3B5B6
ytick.color: B3B5B6
xtick.labelcolor: 32363A
ytick.labelcolor: 32363A
xtick.major.size: 3.5
xtick.major.width: 0.5
ytick.major.size: 3.5
ytick.major.width: 0.5
xtick.labelsize: small
ytick.labelsize: small

# Line
lines.solid_capstyle: projecting
lines.solid_joinstyle: bevel
lines.dash_joinstyle: bevel
lines.dash_capstyle: butt
lines.linewidth: 2.0
lines.markeredgewidth: 1.0
lines.markersize: 5.7


# Typography
font.family: MetricHPEXS
font.size: 14
text.color: 32363A

# Title
axes.titlelocation: left
axes.titlesize: 14
axes.titlecolor: 32363A
axes.titlepad: 9
axes.labelpad: 5.0
figure.titlesize: 17.5

# Legend
# Remove the box edge colour
legend.shadow: False
legend.edgecolor: None

# Patches
patch.linewidth: 0
patch.edgecolor: None